getfenv().fagstreamable = {
    General = {
        Notifications = true,
        FOVMode = "PredictionPoint"
    },
    Silent = {
        Main = {
            Enabled = true,
            Mode = "Target",
            Toggle = "C",
            Prediction = 0.11061,
            Parts = {"Head","LowerTorso","UpperTorso"}
        },
        FOV = {
            ShowFOV = false,
            Radius = 35,
            Color = Color3.fromRGB(0, 71, 171),
            Filled = false,
            Transparency = 0.8
        }
    },
    Camlock = {
        Main = {
            Enabled = true,
            Key = "C",
            UnlockKey = "Z",
            SmoothLock = true,
            Smoothness = 0.0312,
            PredictMovement = true,
            Prediction = 0.072,
            Shake = true,
            ShakeValue = 19,
            Parts = {"Head"}
        },
        FOV = {
            UseFOV = true,
            ShowFOV = false,
            Radius = 55,
            Color = Color3.fromRGB(0, 71, 171),
            Filled = false,
            Transparency = 0.4
        }
    },
    Tracer = {
        Enabled = false,
        Color = Color3.fromRGB(137, 207, 240),
        Transparency = 0.4,
        Visible = false
    },
    AutoPrediction = { -- Do NOT disable auto pred it will break ur script fixing next update
        Enabled = true,
        ping20_30 = 0.102,
        ping30_40 = 0.107,
        ping40_50 = 0.11,
        ping50_60 = 0.12731,
        ping60_70 = 0.12731,
        ping70_80 = 0.12951,
        ping80_90 = 0.13181,
        ping90_100 = 0.138,
        ping100_110 = 0.146,
        ping110_120 = 0.1367,
        ping120_130 = 0.1401,
        ping130_140 = 0.1437,
        ping140_150 = 0.153,
        ping150_160 = 0.1514,
        ping160_170 = 0.1663,
        ping170_180 = 0.1672,
        ping180_190 = 0.1848,
        ping190_200 = 0.1865,
    },
        Key360 = {
            Toggle = true,
            RotationSpeed = 2500, -- higher you go the faster the spin. 2500 is good
            Keybind = Enum.KeyCode.V
         },
    }
